<html>
<head>
<title>Latest News.</title>
</head>
<body style="background-color:#A0CFEC;">
<center>
<hr>
<a href="index.htm">Homepage</a>
<br>
<a href="latestnews.htm">Latest News</a>
<br>
<a href="newsarchive.htm">News Archives</a>
<br>
<a href="podcast.htm">Podcast</a>
<br>
<a href="contact.htm">Contact Us</a>
<hr>
<center>
<div><button onClick="window.print()">Print this page
</button></div>
  <h1>School upcoming.</h1>
<h4>July 15, 2023.</h4>
<img src="sun.JPG" width="600" height="450">
  <p>This report is coming to you before school begins, I am typing this while the website is still being made. The only pages done right now
    are the Homepage and the Latest news page. There should be a new report for the first day of school and interviews with my friends and other people. Goodbye for now!</p>
  <br></br>
  <h1>Meet your teacher.</h1>
 <h4>July 27, 2023.</h4>
<img src="magiclenstv-fast.gif" width="600" height="450">
  <p>The teacher meet and greet happened today, this is good for new students. You may not like your new teacher but in four days school will begin. So buckle up because this is going to be wild!</p>
